{
  "name": "lovelive news notifier",
  "manifest_version": 2,
  "version": "0.0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["notifications", "http://news.lovelive-anime.jp/"],
  "web_accessible_resources": [
    "http://news.lovelive-anime.jp/app-def/S-102/news/wp-content/uploads/2012/09/honoka_icon5000.jpg",
    "http://news.lovelive-anime.jp/app-def/S-102/news/wp-content/uploads/2012/09/eli_icon5000.jpg",
    "http://news.lovelive-anime.jp/app-def/S-102/news/wp-content/uploads/2012/09/kotori_icon5000.jpg",
    "http://news.lovelive-anime.jp/app-def/S-102/news/wp-content/uploads/2012/09/umi_icon5000.jpg",
    "http://news.lovelive-anime.jp/app-def/S-102/news/wp-content/uploads/2012/09/rin_icon5000.jpg",
    "http://news.lovelive-anime.jp/app-def/S-102/news/wp-content/uploads/2012/09/maki_icon5000.jpg",
    "http://news.lovelive-anime.jp/app-def/S-102/news/wp-content/uploads/2012/09/nozomi_icon5000.jpg",
    "http://news.lovelive-anime.jp/app-def/S-102/news/wp-content/uploads/2012/09/hanayo_icon5000.jpg",
    "http://news.lovelive-anime.jp/app-def/S-102/news/wp-content/uploads/2012/09/nico_icon5000.jpg"
  ]
}
